<html>
<head>
<title> LOGIN PAGE </title>
<h1> SIGN IN </h1>                                      
<style>
body {
background-image:url('file:///D:/Downloads/WhatsApp%20Image%202023-07-09%20at%207.09.26%20PM%20(1).jpeg');
background-repeat:no-repeat;
background-size:100% 100%;
}
h1 {
text-align:center;
margin-top:145px;
font-size:30px;
color:33FFFF;
}
label {
align:center;
margin-left:10%;
color:66FF33;
margin-top:3%;
}
input{
margin-left:10%;
align:center;
}
.LOGIN {
margin-left:40%;
margin-top:-3%;
width:20%;
height:50%;
border:2px solid white;
background-image:url('file:///D:/Downloads/WhatsApp%20Image%202023-07-09%20at%207.14.17%20PM.jpeg');
}
button {
margin-left:15%;
}
.check_box{
margin-left:1%;
color:white;
}
.sign_up {
color:white;
margin-left:3%;
}
a {
margin-left:1%;
color:blue;
}
.option_div input{
margin-left:3%;
float:left;
}
.option_div .forget_password {
margin-top:-17px;
margin-left:55%;
}
button {
color:silver;
background-color:red;
border:2px;
border-radius:0px;
font-size:20px;
}
button:hover {
color:white;
background-color:blue;
}
</style>
<br><br>
<div class="LOGIN">
<br>
<label>&nbsp &nbsp <b>Email or Phone</b> </label><br>
<input type="email" placeholder="&#xf2bb; enter email" required>
<br><br>
<label>&nbsp &nbsp <b>Password</b> </label><br>
<input type="password" placeholder="&#128273 enter password" minlength="8" required>
<br>
<br>
<div class="option_div">
<div class="check_box">
<input type="checkbox">
<span>Remember Me</span>
</div>
<div class="forget_password">
<a href="#">Forgot password</a>
</div>
</div>
<br>
<button> Login </button>
<button> Reset </button>
<br>
<br>
<div class="sign_up">
Not a Member?&nbsp &nbsp <a href="#">Sign Up Now</a>
</div>
</div>
<body>
</body>
</head>
</html>
