<html>
<head>
<title> SAMPLE WEBPAGE </title>
<h1> SONI MAX STUDIO 
</h1>
<h3> <img src="file:///D:/Downloads/1a6b33b9-a94a-40c1-83a0-6eb3d63cb51f-removebg-preview.png";> </h3>
<style>
body{
  background-image: url('file:///D:/Downloads/WhatsApp%20Image%202023-07-09%20at%207.09.25%20PM.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
text-align:center;
color:yellow;
font-family: 'Brush Script MT', cursive;
float:left;
margin-left:5%;
display:flex;
}
h3 {
float:right;
font-size:10px;
margin-top:-2%;
margin-left:-500%;
height:-1000px;
width:-1000px;
}
h2 {
color:powderblue;
margin-left:5%;
font-family: Copperplate, Papyrus, fantasy;
}
.p1 {
font-size:50px;
font-family: Copperplate, Papyrus, fantasy;
color:#4d0000;
margin-left:3%;
line-height:15px;
}
video {
video position:absolute; 
margin-left:5%;
}
.p3 {
color:#008500;
margin-left:5%;
font-family: Garamond, serif;
}
.button {
text-align:right;
}
button {
color:gold;
background-color:transparent;
border:2px;
border-radius:20px;
font-size:15px;
margin-top:2.5%;
}
button:hover {
color:white;
background-color:blue;
}
label {
margin-left:5%;
color:red;
background-color:transparent;
font-size:25px;
}
img {
justify-content:space equally;
height:250px;
width:180px;
margin-left:1%;
}
</style>
<div class="button">
<button> Home </button>
<button> About </button>
<a href="login page.html"> Sign In</a>

<button>&#128722 Cart</button>
<button> Help & Support </button>
</div>
<div class="p1">
<p> Best <span style="color:#ff6666"> Photography </span> Studio</p>
<p>Accross The Entire City Prayagraj<br> </p>
</div>
<video width="350" height="280" controls loop autoplay muted off>
<source src="D:\Downloads\Teaser new (1).mp4" type="video/mp4">
</video>
<div class="p3">
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> SONI MAX brings you with the best quality at the most affordable price.<br>Photos And Videos captures the memory and holds the memory so that one can relive it again.<br>So Why Should We Compromise with the quality of those memories.<br>
PRESENTING you all SONI MAX.....<br></p>
</div>
<label> PRE-BOOK </label>
<button> NOW AND ONLY AT 4999/-</button>
<br><br><br>
<h2> SOME OF OUR PROJECTS: </h2>
<marquee direction="left">
<img src="file:///D:/Downloads/WhatsApp%20Image%202023-07-09%20at%207.13.50%20PM%20(1).jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.44 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.43 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.31 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.36 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.40 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.35 PM (1).jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.30 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.30 PM (1).jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.33 PM (1).jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.34 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.35 PM (2).jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.42 PM.jpeg";>
<img src="D:\Downloads\WhatsApp Image 2023-07-08 at 10.37.43 PM (1).jpeg";>
</marquee>
<br><br>
<div class="S2">
<label> For further details </label>
<label>&#9743: 9307182795,9936991299</label>
<label> &#10148: 138/4,5 Noorullah Road Barrier </label> 
</div>
<body>
</body>
</head>
</html>